# Trab_Grupo_Api

./: .project  README.md  TrabalhoFinal_API- CRUD.postman_collection.json  h_do_commit_a_desfazer  pom.xml
src/main/java/org/serratec/Cleantech/: CleantechApplication.java  PapelariaApplication.java
src/main/java/org/serratec/Cleantech/Domain/: Categoria.java  CepCacheEntity.java  Cliente.java  Cupom.java  EmailMetrica.java  Endereco.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java
src/main/java/org/serratec/Cleantech/config/: EmailConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/org/serratec/Cleantech/controller/: CategoriaController.java  ClienteController.java  EmailController.java  EmailRelatorioController.java  EnderecoController.java  PedidoController.java  ProdutoController.java  RelatorioController  RelatorioController.java
src/main/java/org/serratec/Cleantech/dto/: CategoriaDTO.java  ClienteDTO.java  ClienteRequestDTO.java  ClienteResponseDTO.java  EmailDTO.java  EnderecoDTO.java  EnderecoRequestDTO.java  EnderecoResponseDTO.java  EnderecoViaCepDTO.java  InsightEmailDTO.java  ItemPedidoDTO.java  ItemPedidoResponseDTO.java  PedidoDTO.java  PedidoResponseDTO.java  ProdutoDTO.java  ProdutoResponseDTO.java
src/main/java/org/serratec/Cleantech/exception/: AccessDeniedException.java  ApiExceptionHandler.java  DataConflictException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  InvalidCepException.java  InvalidDataException.java  ResourceNotFoundException.java  StatusPedidoInvalidoException.java  ValidationException.java  ViaCepNotFoundException.java  ViaCepUnavailableException.java
src/main/java/org/serratec/Cleantech/repository/: CategoriaRepository.java  CepCacheRepository.java  ClienteRepository.java  CupomRepository.java  EmailMetricaRepository.java  EnderecoRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/org/serratec/Cleantech/service/: CategoriaService.java  ClienteService.java  EmailRelatorioService.java  EmailService.java  EnderecoService.java  PedidoService.java  ProdutoService.java  RelatorioService.java  ViaCepResponse.java  ViaCepService.java
src/main/java/org/serratec/Papelaria/: PapelariaApplication.java
src/main/java/org/serratec/Papelaria/Domain/: Categoria.java  Cliente.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java
src/main/java/org/serratec/Papelaria/config/: RestTemplateConfig.java
src/main/java/org/serratec/Papelaria/controller/: CategoriaController.java  ClienteController.java  PedidoController.java  ProdutoController.java
src/main/java/org/serratec/Papelaria/dto/: CategoriaDTO.java  ClienteDTO.java  EnderecoViaCepDTO.java  PedidoDTO.java  ProdutoDTO.java
src/main/java/org/serratec/Papelaria/exception/: ApiExceptionHandler.java  InvalidCepException.java  StatusPedidoInvalidoException.java  ViaCepNotFoundException.java  ViaCepUnavailableException.java
src/main/java/org/serratec/Papelaria/repository/: ClienteRepository.java  ProdutoRepository.java
src/main/java/org/serratec/Papelaria/service/: CategoriaService.java  ClienteService.java  PedidoService.java  ProdutoService.java  ViaCepService.java
src/main/resources/: application.properties
src/test/java/org/serratec/Cleantech/: CleantechApplicationTests.java
src/test/java/org/serratec/Papelaria/: PapelariaApplicationTests.java
