spring.application.name=Cleantech

spring.datasource.url=jdbc:postgresql://localhost:5432/Cleantech
spring.datasource.username=postgres
spring.datasource.password=Is2024@@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

