spring.application.name=CleanTech

spring.datasource.url=jdbc:postgresql://localhost:5432/CleanTech
spring.datasource.username=postgres
spring.datasource.password=Laurisa1509@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

