spring.application.name=Papelaria

spring.datasource.url=jdbc:postgresql://localhost:5432/Papelaria
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
